{
  "name": "jest",
  "version": "1.1.1",
  "description": "For Unit Testing ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alhariri97/testingHigherOrderFunction.git"
  },
  "keywords": [],
  "author": "Abdul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alhariri97/testingHigherOrderFunction/issues"
  },
  "homepage": "https://github.com/Alhariri97/testingHigherOrderFunction#readme",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {}

}
